{
    "name": "adgytec-dashboard",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "format": "biome format --write ."
    },
    "dependencies": {
        "@adgytec/adgytec-web-ui-components": "^2.1.6",
        "@internationalized/date": "^3.12.2",
        "@lexical/react": "^0.16.0",
        "clsx": "^2.1.1",
        "firebase": "^12.14.0",
        "lexical": "^0.16.0",
        "lucide-react": "^1.17.0",
        "next": "16.2.6",
        "react": "^19.2.6",
        "react-aria": "^3.49.0",
        "react-aria-components": "^1.18.0",
        "react-dom": "^19.2.6",
        "react-transition-group": "^4.4.5",
        "usehooks-ts": "^3.1.1",
        "uuid": "^14.0.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.16",
        "@types/node": "^25",
        "@types/react": "19.2.15",
        "@types/react-dom": "19.2.3",
        "@types/react-transition-group": "^4.4.12",
        "typescript": "^6"
    },
    "overrides": {
        "@types/react": "19.2.15",
        "@types/react-dom": "19.2.3"
    }
}
